# GentComic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bulingzhuang/gentcomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulingzhuang/gentcomic/: Item.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/bulingzhuang/gentcomic/activities/: ComicActivity.kt  ComicIndexActivity.kt  MainActivity.kt
app/src/main/java/com/bulingzhuang/gentcomic/adapters/: ComicAdapter.kt  ComicIndexAdapter.kt  CommonPagerAdapter.kt  MainHomeAdapter.kt  MainHomeHeaderPagerAdapter.kt  MainListAdapter.kt  MainListHeaderPagerAdapter.kt  MainStarAdapter.kt  test.java
app/src/main/java/com/bulingzhuang/gentcomic/base/: BaseFragment.kt  GentComicApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/bulingzhuang/gentcomic/entity/: BaseData.kt  ComicData.kt  ComicIndexData.kt  ComicReadEntity.kt  ComicStatusEntity.kt  ImageData.kt  MainListData.kt  WeatherData.kt
app/src/main/java/com/bulingzhuang/gentcomic/fragments/: HomeFragment.kt  MainHomeFragment.kt  MainStarFragment.kt  TestFragment.kt
app/src/main/java/com/bulingzhuang/gentcomic/impl/interactors/: BaseInteractorImpl.kt  ComicIndexInteractorImpl.kt  ComicInteractorImpl.kt  MainHomeInteractorImpl.kt  MainInteractorImpl.kt
app/src/main/java/com/bulingzhuang/gentcomic/impl/presenters/: ComicIndexPresenterImpl.kt  ComicPresenterImpl.kt  MainHomePresenterImpl.kt  MainPresenterImpl.kt  MainStarPresenterImpl.kt
app/src/main/java/com/bulingzhuang/gentcomic/interfaces/interactors/: ComicIndexInteractor.kt  ComicInteractor.kt  MainHomeInteractor.kt  MainInteractor.kt
app/src/main/java/com/bulingzhuang/gentcomic/interfaces/presenters/: ComicIndexPresenter.kt  ComicPresenter.kt  MainHomePresenter.kt  MainPresenter.kt  MainStarPresenter.kt
app/src/main/java/com/bulingzhuang/gentcomic/interfaces/views/: ComicIndexView.kt  ComicView.kt  MainHomeView.kt  MainStarView.kt  MainView.kt
app/src/main/java/com/bulingzhuang/gentcomic/receiver/: ComicReceiver.kt
app/src/main/java/com/bulingzhuang/gentcomic/ui/: TEMPView.kt
app/src/main/java/com/bulingzhuang/gentcomic/utils/: Constants.kt  Extension.kt  NetWorkUtils.kt  ScrollOffsetTransformer.kt  SharePreferencesUtil.kt  SystemStatusManager.java
app/src/main/java/com/bulingzhuang/gentcomic/utils/db/: ComicReadRowParser.kt  ComicStatusRowParser.kt  DBUtil.kt
app/src/main/java/com/bulingzhuang/gentcomic/utils/net/: ApiCallback.kt  ApiCallbackWithPage.kt  ApiClient.kt  ApiStores.kt  BaseObserver.kt
app/src/main/res/drawable/: bg_egg.xml  bg_transparent2white.xml  comic_index_content.xml  comic_index_read.xml  comic_msg.xml  ic_charging.xml  ic_cloud.xml  ic_crocodile.xml  ic_fire.xml  ic_letter_d.xml  ic_letter_p.xml  ic_letter_w.xml  ic_main_bar_download.xml  ic_main_bar_home.xml  ic_main_bar_mine.xml  ic_main_bar_star.xml  ic_none.xml  ic_order.xml  ic_rain.xml  ic_sun.xml  ic_user_level_0.xml  ic_user_level_6.xml  snackbar_bg_dark.xml
app/src/main/res/layout/: activity_comic.xml  activity_comic_index.xml  activity_main.xml  activity_test.xml  adapter_comic.xml  adapter_comic_index.xml  adapter_main_home.xml  adapter_main_home_header.xml  adapter_main_list.xml  adapter_main_list_header.xml  adapter_main_list_header_item.xml  fragment_home.xml  fragment_main_home.xml  fragment_main_star.xml  fragment_test.xml
app/src/main/res/menu/: navigation.xml  order.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bulingzhuang/gentcomic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
