apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'blz'
            keyPassword 'blz19930915'
            storeFile file('GentComic.jks')
            storePassword 'blz19930915'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bulingzhuang.gentcomic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding.enabled = true
    flavorDimensions "default"
    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.bulingzhuang.gentcomic"
            resValue "string", "app_name", "Otakumate"
            signingConfig signingConfigs.config
        }
        demoProduction {
            dimension "default"
            applicationId "com.bulingzhuang.gentcomic.demoproduction"
            resValue "string", "app_name", "Otakumate P"
            signingConfig signingConfigs.config
        }
        demoTesting {
            dimension "default"
            applicationId "com.bulingzhuang.gentcomic.demotesting"
            resValue "string", "app_name", "Otakumate T"
            signingConfig signingConfigs.config
        }
        mock {
            dimension "default"
            applicationId "com.bulingzhuang.gentcomic.mock"
            resValue "string", "app_name", "Otakumate Mock"
            signingConfig signingConfigs.config
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    kapt "com.android.databinding:compiler:3.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //db
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    //net
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
