<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_main_bar_home"
        android:title="主页"/>

    <item
        android:id="@+id/navigation_star"
        android:icon="@drawable/ic_main_bar_star"
        android:title="收藏"/>

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_main_bar_download"
        android:title="下载"/>
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_main_bar_mine"
        android:title="我的"/>

</menu>
