<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_daily"
        android:title="@string/order_daily"/>

    <item
        android:id="@+id/order_week"
        android:title="@string/order_week"/>

    <item
        android:id="@+id/order_pop"
        android:title="@string/order_popular"/>

</menu>
